
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مؤسسة الوليد للإنسانية | Alwaleed Philanthropies</title>
  <style>
    :root {
      --primary:#006c35;
      --secondary:#024b26;
      --light:#f4f4f4;
      --radius:10px;
    }
    body{font-family:Arial,Helvetica,sans-serif;background:var(--light);margin:0;padding:0;}
    header{background:var(--primary);color:#fff;padding:20px;text-align:center;position:relative;}
    header .switch{position:absolute;left:10px;top:20px;}
    header .switch button{background:#fff;color:var(--primary);border:none;padding:6px 12px;margin:0 2px;border-radius:var(--radius);cursor:pointer;}
    nav{background:var(--secondary);padding:10px 0;text-align:center;}
    nav a{color:#fff;margin:0 15px;text-decoration:none;font-weight:bold;}
    section{padding:30px 20px;max-width:1000px;margin:auto;}
    .card{background:#fff;border-radius:var(--radius);padding:20px;margin-top:20px;box-shadow:0 2px 4px rgba(0,0,0,.08);}
    footer{background:var(--primary);color:#fff;text-align:center;padding:15px;}
    form label{display:block;margin:12px 0 5px;}
    form input,form textarea,form select{width:100%;padding:12px 10px;border:1px solid #ccc;border-radius:var(--radius);box-sizing:border-box;}
    form button{background:var(--primary);color:#fff;border:none;padding:12px 25px;margin-top:10px;border-radius:var(--radius);cursor:pointer;}
    .gallery img{width:100%;max-width:300px;border-radius:var(--radius);margin:10px;}
    .testimonial{font-style:italic;margin-bottom:15px;}
    .lang{display:none;}
    .active{display:block;}
  </style>
</head>
<body>
  <header>
    <div class="switch">
      <button onclick="toggle('ar')">عربي</button>
      <button onclick="toggle('en')">EN</button>
    </div>
    <h1 class="ar lang active">مؤسسة الوليد للإنسانية</h1>
    <h1 class="en lang">Alwaleed Philanthropies</h1>
    <p class="ar lang active">نبني الجسور للتفاهم وتمكين المجتمعات</p>
    <p class="en lang">Building bridges for cultural understanding & empowerment</p>
  </header>

  <nav>
    <a href="#about" class="ar lang active">من نحن</a>
    <a href="#projects" class="ar lang active">مشاريعنا</a>
    <a href="#apply" class="ar lang active">قدم على منحة</a>
    <a href="#contact" class="ar lang active">اتصل بنا</a>

    <a href="#about" class="en lang">About</a>
    <a href="#projects" class="en lang">Projects</a>
    <a href="#apply" class="en lang">Grant</a>
    <a href="#contact" class="en lang">Contact</a>
  </nav>

  <section id="about" class="card">
    <h2 class="ar lang active">من نحن</h2>
    <h2 class="en lang">About Us</h2>
    <p class="ar lang active">مؤسسة سعودية غير ربحية تدعم المجتمعات حول العالم.</p>
    <p class="en lang">A Saudi non‑profit empowering communities worldwide.</p>
  </section>

  <section id="projects" class="card">
    <h2 class="ar lang active">مشاريعنا</h2>
    <h2 class="en lang">Our Projects</h2>
    <p class="ar lang active">نفذنا أكثر من 1000 مشروع في 189 دولة.</p>
    <p class="en lang">Over 1,000 projects in 189 countries.</p>
  </section>

  <section id="apply" class="card">
    <h2 class="ar lang active">طرق التقديم</h2>
    <h2 class="en lang">Apply</h2>

    <!-- WhatsApp button -->
    <a href="https://wa.me/966556370572?text=السلام%20عليكم%20%2C%20أرغب%20في%20التقديم%20على%20منحة%20مؤسسة%20الوليد%20للإنسانية"
       target="_blank" style="text-decoration:none;">
      <button style="background:#25D366;color:#fff;border:none;padding:12px 25px;border-radius:var(--radius);font-size:16px;cursor:pointer;">
        <span class="ar lang active">التقديم عبر الواتساب</span>
        <span class="en lang">Apply via WhatsApp</span>
      </button>
    </a>

    <hr>

    <!-- Email form -->
    <form action="mailto:alwaleed.humanity1@gmail.com" method="POST" enctype="text/plain">
      <label for="name" class="ar lang active">الاسم الكامل:</label>
      <label for="name" class="en lang">Full Name:</label>
      <input type="text" id="name" name="Name" required>

      <label for="email" class="ar lang active">البريد الإلكتروني:</label>
      <label for="email" class="en lang">Email:</label>
      <input type="email" id="email" name="Email" required>

      <label class="ar lang active">نوع المساعدة:</label>
      <label class="en lang">Type of aid:</label>
      <select name="Aid">
        <option class="ar lang active">دعم مالي</option>
        <option class="ar lang active">سداد ديون</option>
        <option class="ar lang active">مسكن</option>
        <option class="ar lang active">تمويل مشروع</option>
        <option class="en lang">Financial Aid</option>
        <option class="en lang">Debt Relief</option>
        <option class="en lang">Housing</option>
        <option class="en lang">Project Funding</option>
      </select>

      <label for="msg" class="ar lang active">تفاصيل إضافية:</label>
      <label for="msg" class="en lang">Additional details:</label>
      <textarea id="msg" rows="4" name="Details"></textarea>

      <button type="submit">
        <span class="ar lang active">إرسال عبر البريد</span>
        <span class="en lang">Send by Email</span>
      </button>
    </form>
    <small class="ar lang active">بالضغط على إرسال سيفتح تطبيق البريد لديك.</small>
    <small class="en lang">Sending will open your email app.</small>
  </section>

  <section id="contact" class="card">
    <h2 class="ar lang active">اتصل بنا</h2>
    <h2 class="en lang">Contact Us</h2>
    <p class="ar lang active"><strong>واتساب:</strong> <a href="https://wa.me/966556370572">+966556370572</a></p>
    <p class="en lang"><strong>WhatsApp:</strong> <a href="https://wa.me/966556370572">+966556370572</a></p>
    <p class="ar lang active"><strong>البريد:</strong> <a href="mailto:alwaleed.humanity1@gmail.com">alwaleed.humanity1@gmail.com</a></p>
    <p class="en lang"><strong>Email:</strong> <a href="mailto:alwaleed.humanity1@gmail.com">alwaleed.humanity1@gmail.com</a></p>
  </section>

  <footer>
    <p class="ar lang active">&copy; 2025 مؤسسة الوليد للإنسانية</p>
    <p class="en lang">&copy; 2025 Alwaleed Philanthropies</p>
  </footer>

  <script>
    function toggle(lang){
      document.querySelectorAll('.lang').forEach(el=>el.classList.remove('active'));
      document.querySelectorAll('.'+lang).forEach(el=>el.classList.add('active'));
    }
  </script>
</body>
</html>
